; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs =
    m5stack-core-esp32
    ; esp32doit-devkit-v1


[env]
monitor_speed = 230400 ; 921600 ; 460800 ; 230400 ; 115200
build_flags =
    -D VERSION="0.1"
    -D BAUD_RATE=${env.monitor_speed}
    -D SERIAL_DEBUG=false
    -D IMU_REFRESH_MS=80
lib_deps =
    1826 ; AsyncTCP
    306 ; ESP Async WebServer
    305 ; ESPAsyncTCP


[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags =
    ${env.build_flags}
    -D BOARD_ESP32DOIT_DEVKIT_V1=1
lib_deps =
    ${env.lib_deps}


[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
build_flags =
    ${env.build_flags}
    -D BOARD_M5STACK_CORE_ESP32=1
lib_deps =
    ${env.lib_deps}
    1851 ; M5Stack
