; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
build_flags =
    -D VERSION="0.1"
    -D BAUD_RATE=${env.monitor_speed}
    -D SERIAL_DEBUG=false
    !python get_build_flags.py
lib_deps =
    1826 ; AsyncTCP
    306 ; ESP Async WebServer
    305 ; ESPAsyncTCP

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
build_flags =
    ${env.build_flags}
    -D BOARD_M5STACK_CORE_ESP32=1
lib_deps =
    ${env.lib_deps}
    m5stack/M5Stack@0.3.1
upload_speed = 1000000

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags =
    ${env.build_flags}
    -D BOARD_ESP32DOIT_DEVKIT_V1=1
lib_deps =
    ${env.lib_deps}
upload_speed = 1000000
