<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>MPU9250</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            font-family: monospace;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            display: block;
        }

        a {
            color: white;
        }

        .container {
            margin: 0 auto;
            display: block;
            width: 90%;
            text-align: center;
            height: 90%;
        }

        .divsvg {
            width: 100%;
            height: 100%;
        }

        img.logo {
            height: 30px;
        }

        header {
            display: table;
            margin: 0 auto;
            width: 33.3%;
        }

        header div {
            padding: 5px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

    </style>
</head>

<body>

    <div class="container">
        <a href="/">
            <header>
                <div>
                    <img class="logo" src="logo-white.png" alt="logo" />
                </div>
                <div>
                    <h1>MPU9250</h1>
                </div>
                <div>
                    <img class="logo" src="logo-white.png" alt="logo" />
                </div>
            </header>
        </a>
        <div id="divsvg1" class="divsvg">
            <svg width="720px" height="320px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <style type="text/css">
                    text {
                        font-size: 20pt;
                        font-stretch: normal;
                        text-align: middle;
                        text-anchor: middle;
                        font-family: monospace;
                        dominant-baseline: central;
                    }

                    circle {
                        fill: none;
                        stroke-width: 10px;
                    }

                    path {
                        stroke-width: 10px;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                    }

                    text.dialA,
                    circle.dialA,
                    path.dialA {
                        stroke: orangered;
                    }

                    text.dialA {
                        fill: orangered;
                    }

                    text.dialB,
                    circle.dialB,
                    path.dialB {
                        stroke: mediumseagreen;
                    }

                    text.dialB {
                        fill: mediumseagreen;
                    }

                    text.dialC,
                    circle.dialC,
                    path.dialC {
                        stroke: dodgerblue;
                    }

                    text.dialC {
                        fill: dodgerblue;
                    }

                </style>
                <g transform="translate(120,210)">
                    <text class="dialA" x="0" y="-170">AXIS X</text>
                    <text class="dialA" id="dialAangle" x="0" y="-135">0°</text>
                    <g id="dialA" transform="rotate(0)">
                        <circle class="dialA" cx="0" cy="0" r="100" />
                        <path class="dialA" d="m 0,0  0,-80" />
                    </g>
                </g>

                <g transform="translate(360,210)">
                    <text class="dialB" x="0" y="-170">AXIS Y</text>
                    <text class="dialB" id="dialBangle" x="0" y="-135">0°</text>
                    <g id="dialB" transform="rotate(90)">
                        <circle class="dialB" cx="0" cy="0" r="100" />
                        <path class="dialB" d="m 0,0  0,-80" />
                    </g>
                </g>

                <g transform="translate(600,210)">
                    <text class="dialC" x="0" y="-170">AXIS Z</text>
                    <text class="dialC" id="dialCangle" x="0" y="-135">0°</text>
                    <g id="dialC" transform="rotate(180)">
                        <circle class="dialC" cx="0" cy="0" r="100" />
                        <path class="dialC" d="m 0,0  0,-80" />
                    </g>
                </g>
            </svg>
        </div>
    </div>

    <script src="mpu9250-svg-dial.js"></script>
</body>

</html>
