<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>MPU9250</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <style>
        html,
        body {
            height: 100%;
            font-family: monospace;
            background-color: black;
        }

        body {
            margin: 0;
            padding: 0;
            color: white;
        }

        a {
            color: inherit;
        }

        .container {
            margin: 0 auto;
            display: block;
            width: 90%;
            text-align: center;
            height: 90%;
        }

        p {
            background-color: inherit;
            border: 0px solid;
        }

        #scene3dcontainer {
            width: 100%;
        }

        .infoPanel {
            display: block;
            background-color: inherit;
            color: chartreuse;
            height: 10%;
            word-wrap: break-word;
            overflow-wrap: break-word;
            border: 0px solid blue;
            padding: 5px;
            margin: 0;
        }

        .axisColor {
            margin: 0 50px;
            padding: 5px 20px;
            font-size: 20pt;
            border-radius: 10px;
        }

        .axisX {
            color: black;
            background-color: #FF0018;
            border: 1px solid #FF0018;
        }

        .axisY {
            color: black;
            background-color: #18FF00;
            border: 1px solid #18FF00;
        }

        .axisZ {
            color: black;
            background-color: #008BFF;
            border: 1px solid #008BFF;
        }

        #colorPanel {
            text-align: center;
            height: 5%;
        }

        #scene3dcontainer {
            height: 85%;
            border: 1px solid grey;
        }

        .infoPanel {
            font-size: 15pt;
            text-align: left;
        }

        #infoPanel {
            height: 10%;
        }

        img.logo {
            height: 30px;
        }

        header {
            display: table;
            margin: 0 auto;
            width: 33.3%;
        }

        header div {
            padding: 5px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        @media (max-width: 980px) {
            #colorPanel {
                font-size: 3vh;
                height: 10%;
            }

            #scene3dcontainer {
                height: 60%;
            }

            #infoPanel {
                font-size: 3vh;
                height: 20%;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <a href="/">
            <header>
                <div>
                    <img class="logo" src="logo-white.png" alt="logo" />
                </div>
                <div>
                    <h1>MPU9250</h1>
                </div>
                <div>
                    <img class="logo" src="logo-white.png" alt="logo" />
                </div>
            </header>
        </a>
        <div id="scene3dcontainer"></div>
        <div class="infoPanel" id="colorPanel">
            <p>
                <span class="axisColor axisX">AXIS X</span>
                <span class="axisColor axisY">AXIS Y</span>
                <span class="axisColor axisZ">AXIS Z</span>
            </p>
        </div>
        <div class="infoPanel" id="infoPanel"></div>
    </div>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/101/three.min.js"></script> -->
    <script src="three.min.js"></script>
    <script src="mpu9250-threejs.js"></script>

</body>

</html>
